<!doctype html>
<html lang="fr">
<head>
<script type="text/javascript" src="jquery-1.12.3.min.js"></script>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<link type="text/css" href="style.css" rel="stylesheet" />

<script>
$(function() {

	$( "#mini_photo img").click(function(){
				var photo_titre = $(this).attr('title');
				var photo_src = $(this).attr('src');
				$('#grande_photo img').attr('title', photo_titre);
				$('#grande_photo img').attr('src', photo_src);
	});

	$('#mini_photo img').hover(function(){
				var photo_titre = $(this).attr('title');
				var photo_src = $(this).attr('src');
				$('#grande_photo img').attr('title', photo_titre);
				$('#grande_photo img').attr('src', photo_src);
	});


	$(window).scroll(function(){
		if ($(document).scrollTop() >= 200)
				$( "nav" ).addClass( "mini" );
		else
				$( "nav" ).removeClass( "mini" );
    });
});
</script>
<title>Grange aux Paysages</title>
</head>

<body>
<header>
	<nav>
    	<ul>
        	<li><a href="index.html" >Actualit&eacute;s</a></li>
            <li><a href="index.html" >Pr&eacute;sentation</a></li>
            <li><a href="index.html" >A l'&eacute;cole</a></li>
            <li><a href="index.html" >Groupes et s&eacute;minaires</a></li>
        </ul>
    </nav>
</header>
<section>
<p>Projet structurant du territoire, la Grange aux Paysages&nbsp;est le fruit d&rsquo;une double r&eacute;flexion&nbsp;: la mise en valeur du patrimoine naturel et culturel de l&rsquo;Alsace Bossue et la r&eacute;habilitation des d&eacute;pendances du ch&acirc;teau de Lorentzen inscrit au titre des Monuments Historiques.</p>
<p>Accompagn&eacute;e de nombreux partenaires, notamment le Parc Naturel R&eacute;gional des Vosges du Nord, la Communaut&eacute; de Communes d&rsquo;Alsace Bossue s&rsquo;inscrit dans une d&eacute;marche de d&eacute;veloppement durable en s&rsquo;&eacute;quipant de divers &eacute;quipements et en particulier de la Grange aux Paysages.</p>
<p>&nbsp;</p>
<div id="grande_photo">
 	<img src="grange_aux_paysages_1.jpg" alt="La grange"  title="La grange" />
</div>
<div id="mini_photo">
    <img src="grange_aux_paysages_1.jpg" alt="La grange"  title="La grange" />
    <img src="grange_aux_paysages_2.jpg" alt="Exposition" title="Exposition"  />
    <img src="grange_aux_paysages_3.jpg" alt="Le moulin"  title="Le moulin" />
</div>
<p>Projet structurant du territoire, la Grange aux Paysages&nbsp;est le fruit d&rsquo;une double r&eacute;flexion&nbsp;: la mise en valeur du patrimoine naturel et culturel de l&rsquo;Alsace Bossue et la r&eacute;habilitation des d&eacute;pendances du ch&acirc;teau de Lorentzen inscrit au titre des Monuments Historiques.</p>
<p>Accompagn&eacute;e de nombreux partenaires, notamment le Parc Naturel R&eacute;gional des Vosges du Nord, la Communaut&eacute; de Communes d&rsquo;Alsace Bossue s&rsquo;inscrit dans une d&eacute;marche de d&eacute;veloppement durable en s&rsquo;&eacute;quipant de divers &eacute;quipements et en particulier de la Grange aux Paysages.</p>
<p>&nbsp;</p>
    <p>Projet structurant du territoire, la Grange aux Paysages&nbsp;est le fruit d&rsquo;une double r&eacute;flexion&nbsp;: la mise en valeur du patrimoine naturel et culturel de l&rsquo;Alsace Bossue et la r&eacute;habilitation des d&eacute;pendances du ch&acirc;teau de Lorentzen inscrit au titre des Monuments Historiques.</p>
<p>Accompagn&eacute;e de nombreux partenaires, notamment le Parc Naturel R&eacute;gional des Vosges du Nord, la Communaut&eacute; de Communes d&rsquo;Alsace Bossue s&rsquo;inscrit dans une d&eacute;marche de d&eacute;veloppement durable en s&rsquo;&eacute;quipant de divers &eacute;quipements et en particulier de la Grange aux Paysages.</p>
<p>&nbsp;</p>
    <p>Projet structurant du territoire, la Grange aux Paysages&nbsp;est le fruit d&rsquo;une double r&eacute;flexion&nbsp;: la mise en valeur du patrimoine naturel et culturel de l&rsquo;Alsace Bossue et la r&eacute;habilitation des d&eacute;pendances du ch&acirc;teau de Lorentzen inscrit au titre des Monuments Historiques.</p>
<p>Accompagn&eacute;e de nombreux partenaires, notamment le Parc Naturel R&eacute;gional des Vosges du Nord, la Communaut&eacute; de Communes d&rsquo;Alsace Bossue s&rsquo;inscrit dans une d&eacute;marche de d&eacute;veloppement durable en s&rsquo;&eacute;quipant de divers &eacute;quipements et en particulier de la Grange aux Paysages.</p>
<p>&nbsp;</p>
<p class="animation_gif"><img src="chargement.gif" /></p>
</section>

</body>
</html>
